spring.datasource.url=jdbc:mysql://localhost:3306/pokemonapi?serverTimezone=GMT
spring.datasource.username=cedric_couf
spring.datasource.password=Marius2018
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true